@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&family=Roboto+Mono&display=swap");

/* common section starts */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
/* header section starts */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
}
.header-section {
  margin-bottom: 80px;
}

.container {
  display: flex;
  background-color: #161616;
  border-radius: 30px;
  padding-left: 80px;
  padding-right: 6%;
}

.half-width {
  width: 50%;
  margin-right: 5%;
  padding-bottom: 100px;
}

.half-width h1 {
  margin-top: 111px;
  font-weight: 700;
  font-size: 70px;
  color: #ffffff;
  margin-bottom: 0px;
  line-height: 80px;
  width: 531px;
  height: 240px;
  transition: color 3s, transform 3s;
}

.half-width h1:hover {
  color: indianred;
  transform: scale(1.1);
}

.half-width p {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #ffffff;
  font-size: 16px;
}

.link-button {
  text-decoration: none;
  color: cornsilk;
  background-color: crimson;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 20px;
  transition: padding 3s, background-color 3s;
}

.link-button:hover {
  background-color: rgb(126, 9, 5);
  padding: 20px 80px;
}
.fa-solid {
  padding-left: 5px;
}

.img-width {
  width: 50%;
  padding-top: 33px;
}

.img-width img {
  height: 100%;
  width: 100%;
}

/* header section ends  */

/* 2nd part main section starts */
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-side-part {
  display: flex;
  flex-direction: column;
  background-color: #161616;
  width: 312px;
  height: 300px;
  border-radius: 10px;
}

.left-side-part a {
  text-decoration: none;
  color: black;
  background-color: white;
  margin: 30px 30px 0px 30px;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

#blog-color {
  background-color: crimson;
}

.right-side-part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 8px;
}

.card-1 {
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 15px;
  border: 1px solid rgba(128, 128, 128, 0.247);
  border-radius: 12px;
}

.card-1 img {
  width: 260px;
  height: 150px;
}
.cart-content {
  padding-left: 10%;
  padding-top: 5%;
}

.cart-content p {
  font-size: 15px;
  font-weight: 700;
}
.transfer-btn {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px 3px 10px;
}

.icon-content-section {
  display: flex;
}
.icon-content {
  display: flex;
  align-items: center;
  padding-left: 10%;
  margin-right: 5%;
}
.icon-content img {
  width: 25px;
  height: 25px;
  padding-right: 20%;
}
.button {
  visibility: hidden;
}

/* 2nd part main section ends */

/* footer section starts */
.footer-section {
  background-color: #161616;
  text-align: center;
  color: #ffffff;
  padding: 90px;
  margin-top: 100px;
}

.footer-section span {
  font-size: 40px;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-content a {
  text-decoration: none;
  margin: 15px;
  color: #b9b9b9;
  font-size: 16px;
}

.fa-brands {
  margin-top: 30px;
  padding: 5px;
  font-size: 20px;
  color: rgb(97, 107, 126);
}
/* footer section ends */

/***********media query start**********/

/* for phone screen  */

@media only screen and (max-width: 688px) {
  /*-------------- header section starts ----------- */

  section {
    margin-top: 0px;
    width: 100%;
  }
  .header-section {
    margin-bottom: 30px;
  }
  .container {
    background-color: #161616;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border-radius: 15px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }

  .half-width {
    width: 100%;
    margin-right: 0%;
    padding-bottom: 0%;
  }
  .half-width h1 {
    margin-top: 20px;
    font-weight: 0;
    font-size: 25px;
    width: 80%;
    height: 30%;
    line-height: normal;
    transition: none;
    padding-left: 20px;
  }

  .half-width p {
    margin-top: 0px;
  }
  .link-button {
    transition: none;
  }

  .img-width {
    width: 100%;
    padding-top: 0px;
    padding-left: 20px;
  }

  /* -------------2nd part main secion starts ------------ */

  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-side-part {
    background-color: white;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }

  .left-side-part a {
    margin: 5px 5px 0px 5px;
    border: 1px solid #b9b9b9;
    width: 50%;
    padding: 10px;
  }

  .right-side-part {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin-left: 8px; */
  }

  .card-1 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .card-1 img {
    width: 100%;
    height: 50%;
  }

  /*---------------- footer section starts ------------ */
  .footer-section {
    background-color: #161616;
    text-align: center;
    color: #ffffff;
    padding: 30px;
    margin-top: 10px;
  }

  .footer-section span {
    font-size: 40px;
  }

  hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer-content a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin: 5px;
    color: #b9b9b9;
    font-size: 16px;
  }
  .fa-brands {
    padding: 15px;
    font-size: 30px;
  }
  .button {
    visibility: hidden;
  }
}

/* for tablet screen  */

@media only screen and (max-width: 992px) and (min-width: 688px) {
  /*-------------- header section starts ----------- */
  section {
    /* margin-top: 50px; */
  }
  section {
    margin-left: 20px;
    margin-right: 20px;
  }

  .img-width {
    width: 100%;
    padding-top: 33px;
    margin-left: 30px;
  }

  .img-width img {
    /* height: 100%;
    width: 100%; */
    padding-left: 30px;
  }
  .half-width h1 {
    margin-top: 100px;
    font-size: 70px;
    transition: none;
  }

  /* 2nd part main section starts */
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-side-part {
    flex-direction: row;
    background-color: white;
    height: 100%;
    width: 100%;
  }

  .left-side-part a {
    border: 1px solid #b9b9b9;
    width: 50%;
    margin: 0px 10px 20px 0px;
  }
  .right-side-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0px;
    /* margin-left: 8px; */
  }

  .card-1 img {
    width: 100%;
    height: 50%;
  }

  /* hidden button  */

  .button {
    visibility: visible;
    text-decoration: none;
    margin-top: 50px;
    color: cornsilk;
    background-color: crimson;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 0px;
  }
}
